<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="CS125"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="42sp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UIUC GPA Tools"
        android:background="#00000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="250dp" />
</androidx.constraintlayout.widget.ConstraintLayout>